<!DOCTYPE html>
<html>
    <head>
        <style>
       .food{
        text-align: center;
        font-size: 40px;
        background-color: plum;
       }  
       .h1{
        text-align: center;
        font-size: 40px;
        background-color: palevioletred;
        font-style: italic;
       }   
       .cool{
        display: flex;
        grid-template-columns: 200px 200px 200px;
    
        margin-left: 450px;
       
       }
       aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: pink;
}
article{
    background-color: lightpink;
    padding:5px;
    margin-top: 50px;
}
       
        </style>
    </head>
    <body>
        <div class="food">Flower blog</div>
    <div class ="car 1">
        <a href="/html/">Home</a>|
        <a href="/css/">About us</a>|
        <a href="/js/">contact</a>|
        <a href="/python/">Filter</a>
    </div>
    <h1 class="h1">Roses</h1>
    <div class="cool">
        <div> <img src="C:\Users\Arthanaanjalikumar\OneDrive\Desktop\download (4).jpg""" >
            <img src="C:\Users\Arthanaanjalikumar\OneDrive\Desktop\download (2).jpg">
            <img src="C:\Users\Arthanaanjalikumar\OneDrive\Desktop\download (1).jpg">
        </div>
    </div>
    <p>Roses symbolize love, royalty, beauty, sensuality, secrecy, and mysticism. They are also associated with achievement and perfection.</p>
<aside>
  <h4>Rosess</h4>
  <p>Roses are prized around the world, among the most beloved and popular flowers. Their fragrance is instantly recognized, but complex </p>
</aside>
    <footer>
        <p>Author:Arthanakumar</p>
        <p><a href="mailto:ak@example.com">ak@example.com</a></p>
    </footer>
    <h1>History</h1>

<article>
  <h2>Overview</h2>
  <p>A rose is either a woody perennial flowering plant of the genus Rosa in the family Rosaceae or the flower it bears. There are over three hundred species</p>
</article>

<article>
  <h2>Symbolization</h2>
  <p>According to mythology, Aphrodite's beauty was so great that roses sprang up wherever she walked. As a result, red roses became a symbol of love and desire, and were often used in romantic gestures and rituals. Red roses were also associated with Adonis, the Greek god of beauty and desire.</p>

<article>
  <h2>Special about roses</h2>
  <p>Their beauty, symbolism, cultural significance, exclusivity, and association with special occasions all contribute to their appeal as a flower of love and affection. Giving someone a rose is not just a simple act of giving a flower, but a gesture that conveys a message of love, admiration, and appreciation.</p>
</article>
    </body>
</html>